### ISSUE TITLE
 # ImageRegionDecodeThread78(1930)  SIGSEGV(SEGV_ACCERR)

### ISSUE THREAD

**Issue by naipeng1989** [panpf/sketch#133]
# ImageRegionDecodeThread78(1930)

SIGSEGV(SEGV_ACCERR)

1 #00 pc 01ab02c8 [heap]--
2 #01 pc 001d1a30 /system/lib/libskia.so (SkImageDecoder::getFormatName() const+12) [armeabi-v7a]
3 #02 pc 001d1e60 /system/lib/libskia.so (SkImageDecoder::decodeSubset(SkBitmap*, SkIRect const&, SkColorType)+96) [armeabi-v7a]
4 #03 pc 00099857 /system/lib/libandroid_runtime.so [armeabi-v7a]
5 #04 pc 0090e079 /system/framework/arm/boot.oat [armeabi]
6 java:
7 android.graphics.BitmapRegionDecoder.decodeRegion(BitmapRegionDecoder.java:194)
8 me.panpf.sketch.zoom.block.ImageRegionDecoder.android.graphics.Bitmap decodeRegion(android.graphics.Rect,android.graphics.BitmapFactory$Options)(SourceFile:21)
9 me.panpf.sketch.zoom.block.DecodeHandler.void decode(me.panpf.sketch.zoom.block.BlockExecutor,int,me.panpf.sketch.zoom.block.Block)(SourceFile:23)
10 me.panpf.sketch.zoom.block.DecodeHandler.void handleMessage(android.os.Message)(SourceFile:4)
11 android.os.Handler.dispatchMessage(Handler.java:111)
12 android.os.Looper.loop(Looper.java:179)
13 android.os.HandlerThread.run(HandlerThread.java:61)

**Comment by panpf** [comment]
异常貌似不完整，看不出什么异常提示，麻烦提供更详细的信息

**Comment by kekegdsz** [comment]
1 #00 pc 00019e1c /system/lib/libc.so (memcpy+168) [armeabi-v8]
--
2 #01 pc 0000c0c5 /system/lib/libpng.so (png_push_read_sig+124) [armeabi-v8]
3 #02 pc 0000be8f /system/lib/libpng.so (png_process_data+50) [armeabi-v8]
4 #03 pc 001a364b /system/lib/libhwui.so (SkPngCodec::processData()+242) [armeabi-v8]
5 #04 pc 001a472f /system/lib/libhwui.so [armeabi-v8]
6 #05 pc 001a756b /system/lib/libhwui.so (SkSampledCodec::onGetAndroidPixels(SkImageInfo const&, void*, unsigned int, SkAndroidCodec::AndroidOptions const&)+506) [armeabi-v8]
7 #06 pc 0019a0d3 /system/lib/libhwui.so (SkAndroidCodec::getAndroidPixels(SkImageInfo const&, void*, unsigned int, SkAndroidCodec::AndroidOptions const*)+486) [armeabi-v8]
8 #07 pc 001981c1 /system/lib/libhwui.so (SkBitmapRegionCodec::decodeRegion(SkBitmap*, SkBRDAllocator*, SkIRect const&, int, SkColorType, bool, sk_sp<SkColorSpace>)+1064) [armeabi-v8]
9 #08 pc 0011120d /system/lib/libandroid_runtime.so [armeabi-v8]
10 #09 pc 00005ad3 /system/framework/arm/boot-framework.oat (oatdata+19155) [armeabi]
11 java:
12 android.graphics.BitmapRegionDecoder.decodeRegion(BitmapRegionDecoder.java:194)
13 com.internalkye.base.widget.sketch.zoom.block.ImageRegionDecoder.decodeRegion(ImageRegionDecoder.java:143)
14 com.internalkye.base.widget.sketch.zoom.block.DecodeHandler.decode(DecodeHandler.java:137)
15 com.internalkye.base.widget.sketch.zoom.block.DecodeHandler.handleMessage(DecodeHandler.java:79)
16 android.os.Handler.dispatchMessage(Handler.java:106)
17 android.os.Looper.loop(Looper.java:224)
18 android.os.HandlerThread.run(HandlerThread.java:65)

**Comment by panpf** [comment]
还是看不到有用的异常信息，你貌似是改了 sketch 的源码了，你不要改直接用试试
